# Alpha Cloud config
AlphaCloud {
  SaaS {
      CostPerBW = 0.001
      CostPerMem = 0.0013
      CostPerSecond = 0.001
      CostPerStorage = 0.001
      softwareFeesPerSec = 0.00004
  }
  PaaS {
      CostPerBW = 0.001
      CostPerMem = 0.0013
      CostPerSecond = 0.001
      CostPerStorage = 0.001
  }
  IaaS {
      CostPerBW = 0.001
      CostPerMem = 0.0013
      CostPerSecond = 0.001
      CostPerStorage = 0.001
  }
  seed = 1
  utilizationRatio = 0.5

  host {
      Amount = 10
      PEs = 8
      mipsCapacity = 1000
      RAMInMBs = 5000
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
      SchedulingInterval = 5
  }
  vm {
      Amount = 8
      PEs = 2
      mipsCapacity = 1000
      RAMInMBs = 100
      StorageInMBs = 500
      BandwidthInMBps = 500
  }
  networkCloudlet {
    packetLength = 500
    packetAmount = 2
  }
  cloudlet {
      RAMInMBs = 500
      Amount = 10
      length = 5000
      PEs = 2
      size = 1024
      fileSize = 1024
      outputSize = 1024
  }
}

# use for BasicCloudSimPlus File
cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1001
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

# use for file VmAllocRR
cloudSimulatorVmAllocRR {
  utilizationRatio = 0.5
  host {
      Amount = 4
      Pe_Amount = 8
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
  }
  vm {
      Amount = 8
      Pe_Amount = 2
      mipsCapacity = 1000
      RAMInMBs = 512
      StorageInMBs = 10000
      BandwidthInMBps = 1000
  }
  cloudlet {
      Amount = 8
      length = 10000
      PEs = 2
      size = 1024
  }
}

# use for horizontalScaling file
cloudSimulatorHorizontalScale {
  utilizationRatio = 0.5
  SchedulingInterval = 5
  seed = 1
  host {
      Amount = 50
      PES = 32
      mipsCapacity = 1000
      RAMInMBs = 2048
      StorageInMBs = 1000000
      BandwidthInMBps = 10000
  }
  vm {
      Amount = 4
      PES = 2
      mipsCapacity = 1000
      RAMInMBs = 512
      StorageInMBs = 10000
      BandwidthInMBps = 1000
  }
  cloudlet {
      CreationInterval = 10
      Amount = 6
      length = 10000
      fileSize = 1024
      outputSize = 1024
      PEs = 2
      size = 1024
  }
}
